# social-login

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/kakao/login/: LoginApplication.java
src/main/java/kakao/login/base/controller/: BaseController.java
src/main/java/kakao/login/base/dto/: AuthDto.java
src/main/java/kakao/login/base/repository/: AuthRepository.java  AuthRepositoryImpl.java
src/main/java/kakao/login/base/service/: AuthService.java  AuthServiceInterface.java  HttpCallService.java
src/main/java/kakao/login/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/kakao/login/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/kakao/login/config/oauth/: OAuth2UserService.java
src/main/java/kakao/login/config/oauth/provider/: KakaoUserInfo.java  OAuth2UserInfo.java
src/main/java/kakao/login/domain/: KakaoApi.java  User.java
src/main/java/kakao/login/domain/contorller/: LoginController.java  MainController.java  UserController.java
src/main/java/kakao/login/domain/repository/: UserRepository.java
src/main/java/kakao/login/domain/service/: UserDetailServiceImpl.java  UserService.java
src/main/java/kakao/login/message/dto/: DefaultMessageDto.java  ListMessageDto.java
src/main/java/kakao/login/message/service/: MessageService.java
src/main/java/kakao/login/scheduler/: MessageScheduler.java
src/main/resources/: config.properties  message.properties
src/main/resources/templates/: addOption.html  login.html  mainPage.html  test.html  user.html
