### Kakao setting
kakao.auth.grant_type = authorization_code
kakao.auth.client_id = 7354fbd48fa7fee46019cd9a84736562
kakao.auth.redirect_url = http://localhost:8080/send
kakao.auth.client_secret = 0cejjx0cmCqZrItlcp53wwn3f9EHbZVb